<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Footer</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
     <footer>
        <div class="top-footer">
            <div class="newsletter">
            <h2>Subscribe to our newsletter</h2>
            <form>
                <input type="email" placeholder="Enter your email">
                <button>Subscribe</button>
            </form>
            </div>
        <section class="list">
         <div>
            <nav>
            <h4>Quick Links</h4>
                <ul>
            <li>Home</li>
            <li>Who we are</li>
            <li>Our Philosophy</li>
                </ul>
                </nav>
            </div>
            
        <div>
            <h4>Technologies</h4>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
            </ul>
                </div>
                </section>

            
                <div class="footer-info">
            <hr style="border-color: orangered; border-width: 1px;">
            <img src="https://codespace-assets.global.ssl.fastly.net/wp/assets/website/codespace-primary-logo-light.svg" alt="CodeSpace Logo">
                </div>
        
    </footer>
</body>
</html>
